APP_ID=your-value-here-xd
DISCORD_TOKEN=your-value-here-xd
PUBLIC_KEY=your-value-here-xd
GUILD_ID=your-value-here-xd
AUTH_SECRET=your-value-here-xd
IDT_PUBLIC=your-value-here-xd
IDT_SECRET=your-value-here-xd
ZT_NETWORK=your-value-here-xd
ROLE_ID=the-role-id-to-be-called #temporary